{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
